<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_login</title>
</head>
<body>
    <style>
         * {
            font-family: sans-serif;  
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color:  rgb(223, 235, 249);
        }
        .row {
            width: 100%;
            height: 100vh;
            background-color:  rgb(223, 235, 249);
            display: flex;
            justify-content:center;
            align-items: center;
            justify-content: space-around;
        }
        .col {
            width: 50%;
            height: 50%;
            background-color:  rgb(223, 235, 249);
        }
        .container .row .col:nth-of-type(1) {
            width: 40%;
            height: 40%;
            background-color:  rgb(223, 235, 249);
            font-size: 30px;
        }
        .container .row .col:nth-of-type(2) {
            width: 30%;
            height: 55%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            justify-content: space-around;
            border-radius: 3%;
            margin-right: 7%;
        }
        .container .row .col:nth-of-type(1) h1 {
            color: #1877F2;
            font-weight: 400; 
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container .row .col:nth-of-type(1) h4 {
            font-weight: lighter;
            margin-top: -9%;
            font-size: 32px;
        }
        .form {
            width: 350px;
            height: 45px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(231, 228, 228, 0.931); */
            border: 1px;
            margin-bottom: 1rem;
            outline: 1px solid black;
            border-radius: 3px;
        }
        .form::placeholder {
            /* color: red; */
            padding: 0 0 0 0.5rem;
        }
        .login {
            width: 355px;
            height: 45px;
            font-size: 20px;
            background-color: rgb(45, 117, 240);
            border: none;
            font-weight: bold;
            color: #fff;
            border-radius: 3px;
        }
        .container .row .col h5 {
            font-size: 20px;
            font-weight: lighter;
            margin-top: -8%;
            margin-bottom: 2rem;
            color: rgb(5, 5, 5);
        }
        .container .row .col h5 a {
            text-decoration: none;
            color: rgb(45, 117, 240);
            font-size: 14px; 
        }
        .line {
            color: black;
            margin-top: -6rem;
        }
        .account {
            width: 250px;
            height: 45px;
            font-size: 20px;
            background-color: RGB(18,188,18);
            border: none;
            font-weight: bold;
            color: #fff;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            margin-top: -3rem;
        }
        .create {
            margin-bottom: -30%;
            font-weight: lighter;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around; 
            font-size: 12px;
        }
        .container .row .col .create a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: black;    
        }
        .container .row .col .create h6 {
            text-decoration: none;
            font-weight: lighter;
            font-size: 14px;
            color: black;
            padding-left: 0.5rem;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    facebook
                </h1>
                <h4>
                    Facebook helps you to connect and share people in your life
                </h4>
            </div>
            <div class="col">
                <form action="">
                    <input type="text" placeholder="Email address or phone number" required class="form">
                    <input type="password" placeholder="password" required class="form">
                    <input type="submit" value="Log in" required class="login">
                </form>
                <h5>
                    <a href="">forgotten password</a>
                </h5>
                <h6 class="line">
                    ___________________________________________________________
                </h6>
                <form action="">
                    <input type="submit" value="Create New Account" required class="account">
                </form>
                <div class="create">
                    <a href=""> Create a Page </a> 
                    <h6>for a celebrity, brand or business</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>